GreenLife/AccPage.xaml

<Page x:Class="GreenLife.AccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenLife"
      mc:Ignorable="d" 
      MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="Аккаунт" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ReturnBtn" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReturnBtn_Click">
            <Image Source="return.jpg"/>
        </Button>
        <Image Source="user.jpg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="10"/>
        <TextBlock x:Name="NameBlock" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" FontSize="20" FontFamily="Arial Bold"
       Margin="0, 0 ,5,0" Padding="0 0 0 30"></TextBlock>
        <TextBlock x:Name="SexBlock" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" FontSize="20" FontFamily="Arial Bold"
       Margin="0, 0 , 5,0" Padding="0 0 0 30"></TextBlock>
        <TextBlock x:Name="DOBBlock" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" FontSize="20" FontFamily="Arial Bold"
       Margin="0, 0 ,5,0" Padding="0 0 0 30"></TextBlock>
    </Grid>
</Page>
