GreenLife/MainWindow.xaml

<Window x:Class="GreenLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLife"
        mc:Ignorable="d"
        MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="GreenLife" Height="500" Width="400" Icon="/planet.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="CheckListBtn" Grid.Column="0" Grid.Row="8" Click="CheckListBtn_Click" BorderBrush="Black" Background="White" Margin="0,0,0,3">
            <Image Source="imgs/checkbtn.jpg"/>
        </Button>
        <Button x:Name="AccountBtn" Grid.Column="1" Grid.Row="8" Click="AccountBtn_Click" BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="imgs/userbtn.jpg"/>
        </Button>
        <Button x:Name="MainBtn" Grid.Column="2" Grid.Row="8" Click="MainBtn_Click" BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="imgs/planetbtn.jpg"/>
        </Button>
        <Button x:Name="MemoBtn" Grid.Column="3" Grid.Row="8" Click="MemoBtn_Click" BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="imgs/memobtn.jpg"/>
        </Button>
        <Button x:Name="SettingsBtn" Grid.Column="4" Grid.Row="8" Click="SettingsBtn_Click" BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="imgs/settingsbtn.jpg"/>
        </Button>
        <Frame x:Name="PagesShow" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="8" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
