GreenLife/MainWindow.xaml

<Window x:Class="GreenLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLife"
        mc:Ignorable="d"
        MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontSize="22" FontFamily="SegoeUI"
               Padding="0 20 0 0" FontWeight="Black" HorizontalContentAlignment="Center" Margin="0, 0, 57, 0" >Фраза дня:</Label>
        <TextBlock x:Name="DayPhraseBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" ></TextBlock>
        <Image Source="planet.jpg" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
        <TextBlock x:Name="MainColorBlock" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="MainElemBlock" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="CheckListBtn" Grid.Row="7" Click="CheckListBtn_Click" BorderBrush="Black" Background="White" Margin="57,54,0,3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="checkbtn.jpg"/>
        </Button>
        <Button x:Name="AccountBtn" Grid.Column="2" Grid.Row="8" Click="AccountBtn_Click" BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="userbtn.jpg"/>
        </Button>
        <Button x:Name="MainBtn" Grid.Column="3" Grid.Row="8"  BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="planetbtn.jpg"/>
        </Button>
        <Button x:Name="MemoBtn" Grid.Column="4" Grid.Row="8" Click="MemoBtn_Click" BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="memobtn.jpg"/>
        </Button>
        <Button x:Name="SettingsBtn" Grid.Column="5" Grid.Row="8" Click="SettingsBtn_Click" BorderBrush="Black" Background="White" Margin="0, 0, 0, 3">
            <Image Source="settingsbtn.jpg"/>
        </Button>
    </Grid>
</Window>
