GreenLife/SettingsPage.xaml

<Page x:Class="GreenLife.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenLife"
      mc:Ignorable="d" 
      MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="Настройки" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ReturnBtn" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ReturnBtn_Click">
            <Image Source="return.jpg"/>
        </Button>
        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" FontFamily="Segoe UI"
        Padding="0 30 0 0" FontWeight="Black" HorizontalContentAlignment="Center" Margin="0, 0, 0, 30">Аккаунт</Label>
        <Button x:Name="LogoutBtn" Click="LogoutBtn_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Padding="0 0 0 0" FontSize="20" FontFamily="Arial Bold" BorderThickness="2" BorderBrush="Black"/>
    </Grid>
</Page>
