GreenLife/Pages/AuthorisePage.xaml

<Page x:Class="GreenLife.AuthorisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenLife"
      mc:Ignorable="d" 
      MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="Авторизация" Height="500" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="8"  FontSize="20" FontFamily="Segoe UI"
                Padding="50 30 0 0" FontWeight="Black" HorizontalContentAlignment="Center" Margin="0,0,57,0">Авторизация</Label>
        <TextBox x:Name="LoginTBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"   Padding="5 0 0 0 " FontSize="18" BorderThickness="2" Cursor="IBeam" Margin="7,34,57,34" Grid.RowSpan="3"></TextBox>
        <PasswordBox x:Name="PassBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Padding="5 0 0 0 "  FontSize="18" BorderThickness="2" Margin="7,34,57,0" Grid.RowSpan="2"></PasswordBox>
        <Button Content="Войти" Grid.Column="1" Grid.ColumnSpan="7" x:Name="LoginButton" Grid.Row="8" Grid.RowSpan="2" Padding="5 0 0 0 " Click="LoginButton_Click" FontFamily="Arial Bold" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="White" Margin="7,18,57,19"/>
        <Button Content="Регистрация" Grid.Column="1" Grid.ColumnSpan="7" x:Name="RegButton" Grid.Row="9" Grid.RowSpan="2" Padding="5 0 0 0 "  Click="RegButton_Click" FontFamily="Arial Bold" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="White" Margin="7,18,57,19"/>
        <Button Content="Войти без регистрации" Grid.Column="1" Grid.ColumnSpan="7" x:Name="SimpleButton" Grid.Row="10" Grid.RowSpan="2" Click="SimpleButton_Click" FontFamily="Arial Bold" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="White" Margin="7,18,57,19"/>

    </Grid>
</Page>
