GreenLife/Pages/MainPage.xaml

<Page x:Class="GreenLife.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreenLife"
      mc:Ignorable="d" 
      MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400"
        Title="MainWindow" Height="500" Width="400">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="57*"/>
        <ColumnDefinition Width="57*"/>
        <ColumnDefinition Width="57*"/>
        <ColumnDefinition Width="57*"/>
        <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="22" FontFamily="SegoeUI"
               Padding="0 20 0 0" FontWeight="Black" HorizontalAlignment="Right" Margin="0, 0, 57, 0" >Фраза дня:</Label>
    <TextBlock x:Name="DayPhraseBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20, 10, 20, 10" FontSize="18" FontFamily="Arial Bold" HorizontalAlignment="Center"></TextBlock>
        <Image Source="pageimgs/planet.jpg" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
        <TextBlock x:Name="MainColorBlock" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="MainElemBlock" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center"></TextBlock>

    </Grid>
</Page>
